# niomon-verifier

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
helm/sigature-verifier/templates/: signature-verifier.yaml
helm/signature-verifier/: Chart.yaml
helm/verifier/: Chart.yaml
helm/verifier/templates/: verifier.yaml
src/main/resources/: application-base.conf  application.conf  logback-docker.xml  logback.xml
src/main/scala/com/ubirch/signatureverifier/: CachingUbirchKeyService.scala  Main.scala  SignatureVerifier.scala  SignatureVerifierMicroservice.scala  SignatureVerifierMicroserviceNew.scala  package.scala
src/templates/: docker-compose.yml
src/test/resources/: application.conf  logback-test.xml
src/test/scala/com/ubirch/signatureverifier/: RoutingTest.scala  RoutingTestNew.scala
