<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 ubirch GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ubirch</artifactId>
    <groupId>ubirch</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>signature-verifier</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <name>signature-verifier [${project.version}]</name>
  <description>verifies signatures of incoming kafka messages</description>

  <organization>
    <name>ubirch GmbH</name>
    <url>https://ubirch.com/</url>
  </organization>

  <properties>
    <build.number>0-dev</build.number>
    <kafka-support.version>1.0</kafka-support.version>
    <ubirch-protocol-java.version>1.0</ubirch-protocol-java.version>
    <skinny-framework.version>3.0.0</skinny-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ubirch</groupId>
      <artifactId>ubirch-protocol-java</artifactId>
      <version>${ubirch-protocol-java.version}</version>
    </dependency>
    <dependency>
      <groupId>ubirch</groupId>
      <artifactId>kafka-support</artifactId>
      <version>${kafka-support.version}</version>
    </dependency>

    <dependency>
      <groupId>org.skinny-framework</groupId>
      <artifactId>skinny-http-client_2.12</artifactId>
      <version>${skinny-framework.version}</version>
    </dependency>

    <!-- scala, logging etc. -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.major.version}</artifactId>
      <version>${scala-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <!-- akka -->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.major.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-testkit_${scala.major.version}</artifactId>
      <version>${akka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.major.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream-kafka_${scala.major.version}</artifactId>
      <version>${akka.stream.kafka.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>kafka-clients</artifactId>
          <groupId>org.apache.kafka</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.major.version}</artifactId>
      <version>${akka-slf4j.version}</version>
    </dependency>

    <!-- kafka -->
    <dependency>
      <groupId>net.cakesolutions</groupId>
      <artifactId>scala-kafka-client_${scala.major.version}</artifactId>
      <version>${simple.kafka.client.version}</version>
    </dependency>
    <dependency>
      <groupId>net.cakesolutions</groupId>
      <artifactId>scala-kafka-client-testkit_${scala.major.version}</artifactId>
      <version>${simple.kafka.client.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- test dependencies -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.major.version}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- other dependencies -->
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-native_${scala.major.version}</artifactId>
      <version>${json4s-native.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_${scala.major.version}</artifactId>
      <version>${json4s-jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>io.jvm.uuid</groupId>
      <artifactId>scala-uuid_${scala.major.version}</artifactId>
      <version>${scala-uuid.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <recompileMode>incremental</recompileMode>
        </configuration>
      </plugin>
      <!-- disable surefire -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- enable scalatest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>attach-licenses</id>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <thirdPartyFilename>licenses.txt</thirdPartyFilename>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.ubirch.signatureverifier.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <overWriteReleases>false</overWriteReleases>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <buildDirectory>${project.build.outputDirectory}</buildDirectory>
          <repository>ubirch/${project.artifactId}</repository>
          <tag>${project.version}.${build.number}</tag>
          <buildArgs>
            <JAR_LIBS>target/lib</JAR_LIBS>
            <JAR_FILE>target/${project.build.finalName}.${project.packaging}</JAR_FILE>
          </buildArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>org.velvia</id>
      <name>msgpack4s repository</name>
      <url>http://dl.bintray.com/velvia/maven</url>
    </repository>
    <!-- simple kafka client -->
    <repository>
      <id>bintray-cakesolutions-maven</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/cakesolutions/maven</url>
    </repository>

  </repositories>

</project>
