niomon-verifier {
  kafka {
    url = ${KAFKA_URL}
    topic {
      incoming = [${KAFKA_TOPIC_IN}]
      outgoing {
        valid = ${KAFKA_TOPIC_OUT_VALID}
      }
      error = ${KAFKA_TOPIC_OUT_INVALID}
    }
  }

  ubirchKeyService.client.rest.host = "http://localhost:8095"
  ubirchKeyService.client.rest.host = ${?UBIRCH_KEYSERVICE_URL}

  public-keys-cache {
    timeToLive = 5 minutes
    maxIdleTime = 0 s
  }
}

prometheus {
  port: 4321
  port: ${?PROMETHEUS_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

redisson {
  replicatedServersConfig {
    nodeAddresses = [
      "redis://"${REDIS_MASTER_URL},
      "redis://"${REDIS_SLAVE_URL}
    ]
    clientName = "niomon-verifier"
    password = ${REDIS_PASSWORD}
  }
}