kafka {
  url = ${KAFKA_URL}
  topic {
    incoming: ${KAFKA_TOPIC_INCOMING_REQUESTS}
    outgoing {
      valid: ${KAFKA_TOPIC_OUTGOING_VALID_REQUESTS}
      invalid: ${KAFKA_TOPIC_OUTGOING_INVALID_REQUESTS}
    }
  }
}